### ISSUE TITLE
Memory error when calling unserialize on sparse_hash_map.

### ISSUE THREAD

**Issue by rob-p** [greg7mdp/sparsepp#8]
Hi Greg,

  Sorry to bother you with this, but I'm trying to bisect a bug that coincides with my conversion to sparsepp.  Strangely, I only see a bug when running on my Mac (i.e. never on a linux system), but the bug also only presents when using sparsepp (config details at the bottom).  Is the `sparse_hash_map` safe to read simultaneously from many threads?  It's not the case that iterators are e.g. mutating state as they are searching, right?  I'd guess not, and I'll continue looking for the bug elsewhere, but I just wanted to make sure.

Thanks!
Rob

details of compiler (also built using `-stdlib=libc++`).

```
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by greg7mdp** [comment]
Hi Rob,

No problem. I don't think there would be any mutation, but I'll be glad to look into it to make sure. Can you let me know exactly what API you use to read from the sparse_hash_map (maybe share a few lines of code).

Thanks,

greg

**Comment by rob-p** [comment]
Certainly, the multithreaded access is almost all via the `find(key_t)` function.  I use it from many threads like this:

```
  // See if we can find this k-mer in the hash
  auto merIt = khash.find(mer.get_bits(0, 2*k));
  auto rcMerIt = khash.find(rcMer.get_bits(0, 2*k));
```

where khash is the sparse_hash_map, and `merIt` is subsequently compared to `khash.end()` and used to access the variables (but not to modify them).  You can find relevant lines like those above [here](https://github.com/COMBINE-lab/RapMap/blob/develop-salmon/include/SACollector.hpp#L147).

--Rob

**Comment by greg7mdp** [comment]
Hi Rob,

I don't see any mutation anywhere in the map, or any use of static variables, except in spp_popcount(), but I don't think it would be an issue.

However, I see that for clang, sparsepp *always* call __builtin_popcount, and it may not be available on some processors. I tested with clang on my machine but the instruction *is* available. 
Can you try commenting out the two lines at sparsepp.h:101, to see if it makes a difference:

    #define SPP_POPCNT   __builtin_popcount
    #define SPP_POPCNT64 __builtin_popcountll

Thanks,

greg

**Comment by rob-p** [comment]
Hi Greg,

  No, this doesn't seem to fix it.  I'll keep poking around.  Strangely, I don't get the error when originally building the map, but instead after I deseralize it an attempt to use it.  I'll see if I'm doing something strange.  The reason this surprises me so much is that none of the "user" code changed (i.e. apart from not setting the empty key, as required with google's dense_hash_map, all of the code that's using sparse_hash_map is exactly the same).

--Rob

**Comment by rob-p** [comment]
Ok, a bit more info.  It definitely seems to be related to the seralize / unserialize calls.  If I instead dump a vector of key-value pairs to file and then rebuild the hash from those on the other side, everything seems to work fine.  Only when I use the built-in seralize / unserialize functionality do I see the error.

**Comment by greg7mdp** [comment]
Oh, that's good info! What is the error? Do you have a crash at runtime, or incorrect results. If it crashes, can you get me the line where the crash occur? I actually have barely touched the serialization code, so I don't know it very well. I am looking at your code and it does seem correct, but I see a couple things:

* you open the hashstream in binary mode for writing `std::ofstream hashStream(outputDir + "hash.bin", std::ios::binary);`, but not for reading: `td::ifstream hashStream(indexDir + "hash.bin");`. Could it make a difference?
* What does this do? `cereal::BinaryOutputArchive hashArchive(hashStream);`? Does it have a side effect?

**Comment by rob-p** [comment]
As I looked more closely at the serialization code (my part), I realized the issues you point out above.  I've fixed the symmetry of ofstream/ifstream so they are both `std::ios::binary`, and I got rid of the construction of `cereal::BinaryOutputArchive` (which shouldn't have had any side effect anyway, but was no longer necessary in the current code).

The crash doesn't occur deterministically, unfortunately.  It's almost certainly, I think, the result of writing out of bounds because it seems to cause the program to crash at random points (in some rare instances, it actually runs to completion, and gives reasonable looking results).  My guess is that at some point, something might be touched out of bounds, resulting in undefined behavior (and hence the random-ish crash).

**Comment by greg7mdp** [comment]
Rob, I think you are probably right, and that there may be some kind of invalid memory write in sparsepp deserialization. Would you be able to maybe run the deserialization process with electric fence, to see if it catches something and point me to a specific code location?

**Comment by rob-p** [comment]
Is there some analog of this for OSX?  If not I can switch back over to linux, but it's just that OSX is where the error occurs, so it seems like it might be the most fruitful avenue.

**Comment by greg7mdp** [comment]
I really am not familiar with OSX, I don't know of something equivalent I can recommend. I think it might be better to switch to linux, even if it doesn't cause an error electric fence may detect an out-of-bounds write.
I'm going to sign off for the evening, but I'll be back tomorrow (not sure when though).

**Comment by rob-p** [comment]
Sure, I'll keep digging and let you know if I find anything.  It looks like efence is available for OSX, so I'm trying with that.  I started printing out things are they are de-serialized, I get a segfault (but strangely no message from efence):

```
read metadata!
reading element 0
reading thing of size 8
reading thing of size 8
element = 1035972214728203341, (6523, 6525)
reading element 1
reading thing of size 8
reading thing of size 8
element = 1545397634437375485, (10188, 10190)
reading element 2
reading thing of size 8
reading thing of size 8
element = 2470129655770007616, (16259, 16261)
reading element 3
reading thing of size 8
reading thing of size 8
element = 2954907974647289832, (19627, 19628)
reading element 4
reading thing of size 8
reading thing of size 8
element = 3821719703001401809, (23717, 23720)
[1]    89025 segmentation fault 
````
The huge numbers for the elements are actually OK (they are strings encoded as `uint64_t`) and the associated values (the tuples) look OK as well.  However, I only got to element 4 out of ~18k before things went awry.

**Comment by BenPope** [comment]
Clang has AddressSanitizer (compile with --sanitize=address)

**Comment by rob-p** [comment]
Ok, I knew about address sanitizer, but have never used it before.  That was **insanely useful**.  Here is the output:

```
=================================================================
==12941==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000ed10 at pc 0x0001047dcca8 bp 0x7fff5b601ef0 sp 0x7fff5b601ee8
READ of size 8 at 0x60200000ed10 thread T0
    #0 0x1047dcca7 in bool loadHashFromIndex<int>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > >&) RapMapSAIndex.cpp:69
    #1 0x1047d6c9a in RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > >::load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) RapMapSAIndex.cpp:122
    #2 0x10473c918 in rapMapSAMap(int, char**) RapMapSAMapper.cpp:651
    #3 0x1045f8003 in main RapMap.cpp:88
    #4 0x7fff972fd5ac in start (libdyld.dylib+0x35ac)
    #5 0x7  (<unknown module>)

0x60200000ed10 is located 0 bytes inside of 3904-byte region [0x60200000ed10,0x60200000fc50)
ASAN:DEADLYSIGNAL
==12941==AddressSanitizer: while reporting a bug found another one. Ignoring.
```

So, it's encountering a problem on the very first read from the serialized file.  All this function does is to open the ifstream and then call `unserialize` on the hash.

**Comment by rob-p** [comment]
Ok, so it's one of *those* bugs ... Modifying the `allocate` function in the `libc_allocator_with_realloc` class allows the program to run without complaints from the address sanitizer:

```
    pointer allocate(size_type n, const_pointer  /*unused*/= 0)
    {
        std::cerr << "sizeof(value_type) = " << sizeof(value_type) << "\n";
        return static_cast<pointer>(malloc(n * sizeof(value_type)));
    }
```

That is, all I have done is to print out `sizeof(value_type)` before allocating the memory.  Clearly, something else is going on — maybe undefined behavior somewhere else earlier in the call chain?

**Comment by greg7mdp** [comment]
Rob, that is very odd, it is hard to see why printing out something in the allocate function would change anything. I did step through the unserialize code (on windows) and I did not see anything suspicious. I'll keep looking later this evening.

**Comment by rob-p** [comment]
Thanks!  Digging a bit deeper, it looks like `allocate` is sometimes being called with a value of `n=0`, which I assume shouldn't happen.  It's possible there is some issue in the code that determines the values with which to call allocate, so that later we get references to unallocated memory.

**Comment by BenPope** [comment]
If Clang takes advantage of undefined behaviour, -fsanitize=undefined should tell you.

**Comment by greg7mdp** [comment]
That is interesting. Looking at the code, I don't see how it could be called with a value of zero. 
Do you unserialize into different sparse_hash_maps in separate threads simultaneously?
If yes, please try the following change at line 5625

        if (s_alloc_batch_sz[SPP_GROUP_SIZE - 1])

**Comment by greg7mdp** [comment]
@BenPope thanks for the clang tips! I didn't know these options.
@rob-p the more I think of it, the more I think this is the issue and that my suggestion above should fix it. I was not thinking you had separate khash maps in each thread? Do they contain different data?

**Comment by rob-p** [comment]
Hi @greg7mdp,

  Do you mean a different line number?  5625 is the #endif at the end of the file.

**Comment by greg7mdp** [comment]
Oops, sorry, line 3224

**Comment by rob-p** [comment]
That line matches, but making the change doesn't seem to have fixed it.  Actually, I'm populating only a single sparse_hash_map.  Originally, I was doing this asynchronously in a separate thread, but to simplify things I've moved it all into the main thread anyway.  I really have no explanation for why printing out `n` or `sizeof(value_type)` permits the sanitizer to pass, other than that it changes the size of the stackframe, maybe?

**Comment by greg7mdp** [comment]
@rob-p, I'm puzzled as well! Can you try replacing the initialization at line 2293 with:

static uint8_t s_alloc_batch_sz[SPP_GROUP_SIZE] = { 8, 8, 8, 8, 8, 8, 8, 8, 12, 12, 12, 12, 16, 16, 16, 16,
                                                                                    18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32 };

**Comment by rob-p** [comment]
@greg7mdp --- that seems to fix it?!!  I have no idea why, though.  Any thoughts on how this changes things (and if this is a robust fix)?

**Comment by greg7mdp** [comment]
Well, I don't have a solid answer, but I'll try to explain my reasoning a little bit.

The idea is that when inserting items, if we allocate the exact size every time, we reallocate a lot (the sparse group contain a maximum of 32 items each, and on average 16 when the sparsetable resizes). So we don't want to allocate a buffer for 1 item, and call reallocate() when inserting the second item, etc.

So we have this array specifying that for any request between 1 and 8, we will allocate a buffer large enough for 8 items, 12 for requests between 8 and 12, etc...

Normally, this array is statically initialized to 0, and then initialized when creating the first sparsetable. see function _init_alloc_batch_sz() line 3218. It detects that the array should be initialized by checking the fist value for 0.

Maybe somehow the static initialization to 0 is not working correctly with clang? Or maybe my code in _init_alloc_batch_sz() has a bug and doesn't fill the array correctly with clang? Because this array having incorrect values - indeed zeroes - was the only possibility I could see for allocate() being called with a number of items n == 0, which is what you said happened (BTW I tried your unserializing code on Windows with a pretty large randon sparse_hash_map, and allocate() was *never* called with a number of items n == 0).

Can you remove this last change, and printout the content of s_alloc_batch_sz at the end of _init_alloc_batch_sz()? It should match what I gave for the static initialization.  

The fix would be fine as long as SPP_GROUP_SIZE is not changed to 64, but I'd really like to get to the bottom of it. Thank you for helping debug this!

**Comment by rob-p** [comment]
I see.  Thanks for the detailed explanation.  Indeed, when I print out `s_alloc_batch_sz` at the end of `_init_alloc_batch_sz()` it appears to be empty (not even just 0, but ill defined in some way).  Here is what I get:

loop:

```
for (size_t i = 0; i < SPP_GROUP_SIZE; ++i) {
	  std::cerr << "s_alloc_batch_sz[" << i << "] = " << s_alloc_batch_sz[i] << "\n";
}
```

output: 

```
s_alloc_batch_sz[0] =
s_alloc_batch_sz[1] =
s_alloc_batch_sz[2] =
s_alloc_batch_sz[3] =
s_alloc_batch_sz[4] =
s_alloc_batch_sz[5] =
s_alloc_batch_sz[6] =
s_alloc_batch_sz[7] =
s_alloc_batch_sz[8] =
s_alloc_batch_sz[9] =
s_alloc_batch_sz[10] =
s_alloc_batch_sz[11] =
s_alloc_batch_sz[12] =
s_alloc_batch_sz[13] =
s_alloc_batch_sz[14] =
s_alloc_batch_sz[15] =
s_alloc_batch_sz[16] =
s_alloc_batch_sz[17] =
s_alloc_batch_sz[18] =
s_alloc_batch_sz[19] =
s_alloc_batch_sz[20] =
s_alloc_batch_sz[21] =
s_alloc_batch_sz[22] =
s_alloc_batch_sz[23] =
s_alloc_batch_sz[24] =
s_alloc_batch_sz[25] =
s_alloc_batch_sz[26] =
s_alloc_batch_sz[27] =
s_alloc_batch_sz[28] =
s_alloc_batch_sz[29] =
s_alloc_batch_sz[30] =
s_alloc_batch_sz[31] =
```

**Comment by greg7mdp** [comment]
What??? How can it not print anything? I've never seen anything like that.
Does it think it is a space character because s_alloc_batch_sz is an array of **uint8_t**?
What if you replaced it with uint32_t? Or print with printf() and %d?

**Comment by rob-p** [comment]
Yup, the problem was exactly that (interpreting it as a character).  I cast to uint32_t and I get the expected output:

```
s_alloc_batch_sz[0] = 4
s_alloc_batch_sz[1] = 4
s_alloc_batch_sz[2] = 4
s_alloc_batch_sz[3] = 4
s_alloc_batch_sz[4] = 8
s_alloc_batch_sz[5] = 8
s_alloc_batch_sz[6] = 8
s_alloc_batch_sz[7] = 8
s_alloc_batch_sz[8] = 10
s_alloc_batch_sz[9] = 10
s_alloc_batch_sz[10] = 12
s_alloc_batch_sz[11] = 12
s_alloc_batch_sz[12] = 14
s_alloc_batch_sz[13] = 14
s_alloc_batch_sz[14] = 16
s_alloc_batch_sz[15] = 16
s_alloc_batch_sz[16] = 18
s_alloc_batch_sz[17] = 18
s_alloc_batch_sz[18] = 20
s_alloc_batch_sz[19] = 20
s_alloc_batch_sz[20] = 22
s_alloc_batch_sz[21] = 22
s_alloc_batch_sz[22] = 24
s_alloc_batch_sz[23] = 24
s_alloc_batch_sz[24] = 26
s_alloc_batch_sz[25] = 26
s_alloc_batch_sz[26] = 28
s_alloc_batch_sz[27] = 28
s_alloc_batch_sz[28] = 30
s_alloc_batch_sz[29] = 30
s_alloc_batch_sz[30] = 32
s_alloc_batch_sz[31] = 32
```

of course, now the question is, if this is being populated as expected, why does it not work (i.e. when I do this I still get the address sanitizer error):

```
==88780==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000008d20 at pc 0x0001038477bd bp 0x700000102150 sp 0x700000102148
READ of size 8 at 0x602000008d20 thread T2
==88780==atos returned: An admin user name and password is required to enter Developer Mode.
    #0 0x1038477bc in spp::sparse_hashtable<std::__1::pair<unsigned long long, rapmap::utils::SAInterval<int> >, unsigned long long, rapmap::utils::KmerKeyHasher, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > >::SelectKey, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > >::SetKey, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > >::find(unsigned long long const&) (/Users/rob/RapMap/build/./src/rapmap+0x1000d57bc)
    #1 0x10395a93f in SACollector<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > > >::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::vector<rapmap::utils::QuasiAlignment, std::__1::allocator<rapmap::utils::QuasiAlignment> >&, SASearcher<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > > >&, rapmap::utils::MateStatus, bool, bool) (/Users/rob/RapMap/build/./src/rapmap+0x1001e893f)
    #2 0x103957a53 in void processReadsPairSA<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > >, SACollector<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > > >, SpinLock>(fastx_parser::FastxParser<fastx_parser::ReadPair>*, RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > >&, SACollector<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > > >&, SpinLock*, std::__1::shared_ptr<spdlog::logger>, rapmap::utils::HitCounters&, unsigned int, bool, bool, bool, bool) (/Users/rob/RapMap/build/./src/rapmap+0x1001e5a53)
    #3 0x1039597d0 in void* std::__1::__thread_proxy<std::__1::tuple<void (*)(fastx_parser::FastxParser<fastx_parser::ReadPair>*, RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > >&, SACollector<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > > >&, SpinLock*, std::__1::shared_ptr<spdlog::logger>, rapmap::utils::HitCounters&, unsigned int, bool, bool, bool, bool), fastx_parser::FastxParser<fastx_parser::ReadPair>*, std::__1::reference_wrapper<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > > >, std::__1::reference_wrapper<SACollector<RapMapSAIndex<int, spp::sparse_hash_map<unsigned long long, rapmap::utils::SAInterval<int>, rapmap::utils::KmerKeyHasher, std::__1::equal_to<unsigned long long>, spp::libc_allocator_with_realloc<std::__1::pair<unsigned long long const, rapmap::utils::SAInterval<int> > > > > > >, SpinLock*, std::__1::shared_ptr<spdlog::logger>, std::__1::reference_wrapper<rapmap::utils::HitCounters>, unsigned int, bool, bool, bool, bool> >(void*) (/Users/rob/RapMap/build/./src/rapmap+0x1001e77d0)
    #4 0x7fff9a87499c in _pthread_body (/usr/lib/system/libsystem_pthread.dylib+0x399c)
    #5 0x7fff9a874919 in _pthread_start (/usr/lib/system/libsystem_pthread.dylib+0x3919)
    #6 0x7fff9a872350 in thread_start (/usr/lib/system/libsystem_pthread.dylib+0x1350)

0x602000008d20 is located 16 bytes to the left of 27399-byte region [0x602000008d30,0x60200000f837)
==88780==AddressSanitizer CHECK failed: /Library/Caches/com.apple.xbs/Sources/clang/clang-700.1.81/src/projects/compiler-rt/lib/asan/asan_allocator.cc:668 "((res.trace)) != (0)" (0x0, 0x0)
    #0 0x103bac2ad in __asan::AsanCheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x4c2ad)
    #1 0x103bafc31 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x4fc31)
```

**Comment by greg7mdp** [comment]
Regarding your PS: both versions are fine, the version I provided allocates memory a little bit more aggressively, however the size should never be 0. 
With your printouts, I assume the following:
- you see the `s_alloc_batch_sz[0] = 4, ...` printout before any `libc_allocator_with_realloc::allocate()` call
- you never have an `libc_allocator_with_realloc::allocate()` call with n == 0 anymore, do you?

**Comment by greg7mdp** [comment]
@rob-p, where is the khash that you unserialize the file into defined? Is it a static variable?

**Comment by greg7mdp** [comment]
@rob-p , please try this new version, I think I understand the issue and it should fix it. If you confirm the fix, I'll write down my understanding of the issue.

**Comment by rob-p** [comment]
Hi @greg7mdp,

  Sorry for the slowdown in my replies, I had a meeting for my research group that I had to attend and so just got back and had a chance to test this out.  It looks like this fix works!  I'm guessing there was some sort of `static initialization fiasco` happening?

**Comment by greg7mdp** [comment]
Hi Rob,

No problem about the slowdown. Indeed it was a static initialization order issue (I should have thought of it, it already happened to me but it was a while ago).

In sparsepp, I have this static array defined at the file (namespace) scope, and I was using it when the sparse_hash_map is constructed.

In your program, the sparse_hash_map is also declared at the file scope (I think), so its constructor is called when the statics are initialized.

So it will depend on the compiler whether my array (s_alloc_batch_sz[]) or the sparse_hash_map itself is initialized first. Apparently, with clang, the sparse_hash_map was initialized first which caused it to find garbage when it accessed the s_alloc_batch_sz[] array. 

Maybe the debugging print instructions you added somehow changed the initialization order, causing it to work.

With my last change, I have the static array defined in the function that is using it, so the initialization order is guaranteed by the compiler. I was trying to avoid the test for each allocation, but it likely makes no difference and this premature optimization was the root of our problem.

Thanks for your patience and the help debugging the issue. I am really happy that someone is using sparsepp!

I noticed while looking at your code that you use an excellent, but likely slow hash function. I cannot help but think that your code might be faster if you used the default sparsepp hash function - should be worth a try. Another little thing which may not make a big difference, but which I'll mention anyways, is that when doing all the lookups you could memorize the end() iterator instead of repeatedly calling end().

**Comment by rob-p** [comment]
Hi Greg,

  Great; thanks for the detailed explanation.  It does make sense, and, likewise, this isn't the first time I've been bitten by static order initialization.  Thanks also for the tips!  I'd actually chosen xxhash based on their speed claims (https://github.com/Cyan4973/xxHash).  If you think the default sparsepp hash may be faster without increasing too much, the collision probability, then I'll give it a try.

  RapMap itself is rather new, but our software that uses RapMap ([Salmon](https://github.com/COMBINE-lab/salmon) and [Sailfish](https://github.com/kingsfordgroup/sailfish)) are rather popular tools for estimating gene expression.  So, once the change to RapMap goes live, I imagine that sparsepp will get quite a work out!  I'll let you know how the change works out.  Thanks again for the excellent library and your dedication to fixing this bug.  I really think sparsepp is a solid contribution, as I often found `std::unordered_map` very lacking in terms of memory usage, and this presents an ideal replacement!

**Comment by greg7mdp** [comment]
Hi Rob,

Those hash functions like MurmurHash and CityHash attempt to make sure that all bits of the source contribute to all bits of the hash value. This is definitely the safer option, but not necessarily required in typical cases (they are good if the keys you are hashing are not well distributed to begin with).

I think it would be interesting to try the default sparsepp hash, which doesn't have as good a guarantee as these other functions, but which I think will work fine and be faster. Of course I would recommend to keep the xxHash code in RapMap in case you find that, for some specific keys, the default hash causes too many collisions and decreases performance.

Glad to hear that sparsepp will get a good workout in Salmon and Sailfish, and thanks for the kind words!
